@import './index.scss';

.grid-images{
    &__container{
        display: grid;
        grid-template-rows: repeat(2 , 1fr);
        grid-template-columns: repeat(2, minmax(min-content, 1fr));

        @media only screen and (max-width: $bp-largest) {
            grid-template-columns: 1fr;
           grid-template-rows: repeat(4, minmax(max-content, 1fr));
           
        }
    }
    &__logo{
        width: 15rem;
    }
    &__pic{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__text{
        color: black;
        padding: 2rem;
    }
    
}

.floor{
    background-image:linear-gradient(
        rgba(0, 162, 255, 0.76), 
        rgba(0, 162, 255, 0.767)
      ), url('../images/floor.jpg');
}
.family{
    background-image:url('../images/family.jpg');
}
.hands{
    background-image:linear-gradient(
        rgba(0, 162, 255, 0.76), 
        rgba(0, 162, 255, 0.767)
      ), url('../images/hands.jpg');
}
.roofer{
    background-image: url('../images/roofer.jpg');
}